SRVModTool.App.Publisher/NewModWindow.xaml

<Window x:Class="SRVModTool.App.Publisher.NewModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SRVModTool.App.Publisher"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="GameFolderWindow" Height="Auto" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="InfoLabelInformationStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Margin="4 4 0 0" Padding="0" Style="{StaticResource InfoLabelHeaderStyle}">
                Mod Name
            </Label>
            <Label Margin="4 0 0 4" Padding="0" Style="{StaticResource InfoLabelInformationStyle}">
                Enter the name of your new mod. You'll still be able to change it later.
            </Label>
        </StackPanel>


        <TextBox Grid.Row="1" x:Name="TextBoxModName" Height="20" Margin="4" Padding="4"></TextBox>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Margin="4 16 0 0" Padding="0" Style="{StaticResource InfoLabelHeaderStyle}">
                Working Directory
            </Label>
            <Label Margin="4 0 0 4" Padding="0" Style="{StaticResource InfoLabelInformationStyle}">
                <TextBlock>
                Provide the directory where your new mod and other future mods will reside. <LineBreak/>
                This directory should be the same for all your mods.
                </TextBlock>
            </Label>
        </StackPanel>

        <TextBox Grid.Row="3" Margin="4 0 0 8" Grid.Column="0" x:Name="TextBoxModLocation" Height="20" Padding="4"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Margin="4" Padding="4" Click="OnBrowseButtonClick">Browse</Button>
            <Button Grid.Column="2" x:Name="ButtonSaveGameFolder" Margin="4" Padding="4" Click="OnCreateButtonClick">Create</Button>
            <Button Grid.Column="3" x:Name="ButtonCancel" Margin="4" Padding="4" Click="OnCancelButtonClick">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
