SRVModTool.App.Publisher/PublishingWindow.xaml

<Window x:Class="SRVModTool.App.Publisher.PublishingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SRVModTool.App.Publisher"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="MessageWindow" Height="Auto" Width="250" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelMessageHeader" Grid.Row="0" VerticalAlignment="Bottom" Margin="4" Padding="4" Style="{StaticResource InfoLabelHeaderStyle}" >
            Publishing
        </Label>

        <TextBlock x:Name="TextBoxMessageBody" Grid.Row="1" VerticalAlignment="Bottom" Margin="4" Padding="4" TextWrapping="WrapWithOverflow" Style="{StaticResource InfoLabelValueStyle}" >
            Choose an appropriate distribution method for your mod.
            <LineBreak/><LineBreak/>
            Standalone distribution will let you generate an .hsmod file. Steam distribution will upload your mod to the Steam workshop.
        </TextBlock>

        <RadioButton Grid.Row="2" x:Name="RadioButtonDistributeAsSteamMod" IsChecked="True" GroupName="DistributionType" Margin="4" Padding="4">
            Distribute to Steam Workshop
        </RadioButton>
        <RadioButton Grid.Row="3" x:Name="RadioButtonDistributeAsStandaloneMod" GroupName="DistributionType" Margin="4" Padding="4">
            Distribute as Standalone Mod
        </RadioButton>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" Padding="4" Click="OnOkButtonClicked">Publish</Button>
            <Button Margin="4" Padding="4" Click="OnCancelButtonClicked">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
