SRVModTool.App.WpfControls/MessageWindow.xaml

<Window x:Class="SRVModTool.App.WpfControls.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SRVModTool.App.WpfControls"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#1E1E1E"
        Title="MessageWindow" Height="Auto" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelMessageHeader" VerticalAlignment="Center" Margin="0,0,4,0" Padding="4" Style="{StaticResource InfoLabelHeaderStyle}" Grid.Column="1"/>
        <TextBlock x:Name="TextBoxMessageBody" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,4,0" Padding="4" TextWrapping="WrapWithOverflow" Style="{StaticResource InfoLabelValueStyle}" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="343,0,0,0">
            <Button x:Name="ButtonOk" Margin="4" Padding="4" Click="OnOkButtonClicked">OK</Button>
            <Button x:Name="ButtonCancel" Margin="4" Padding="4" Click="OnCancelButtonClicked" Visibility="Collapsed">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
