SRVModTool.App.Manager/ConfirmationWindow.xaml

<Window x:Class="SRVModTool.App.Manager.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SRVModTool.App.Manager"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="MessageWindow" Height="Auto" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelMessageHeader" Grid.Row="0" VerticalAlignment="Bottom" Margin="4" Padding="4" Style="{StaticResource InfoLabelHeaderStyle}"/>
        <TextBlock x:Name="TextBoxMessageBody" Grid.Row="1" VerticalAlignment="Bottom" Margin="4" Padding="4" TextWrapping="WrapWithOverflow" Style="{StaticResource InfoLabelValueStyle}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonOk" Margin="4" Padding="4" Click="OnOkButtonClicked">Confirm</Button>
            <Button x:Name="ButtonCancel" Margin="4" Padding="4" Click="OnCancelButtonClicked">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
