SRVModTool.App.Manager/GameFolderWindow.xaml

<Window x:Class="SRVModTool.App.Manager.GameFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SRVModTool.App.Manager"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="GameFolderWindow" Height="Auto" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Bottom" Margin="4" Padding="4" Style="{StaticResource InfoLabelHeaderStyle}">Septaroad Voyager Game Folder</Label>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Margin="4" Padding="4" TextWrapping="WrapWithOverflow">
            Provide the folder path where Septaroad Voyager is installed.
            If you're not sure where it is, hit the autodetect button.
        </TextBlock>
        
        <TextBox x:Name="TextBoxGameFolderPath" TextChanged="OnTextBoxChanged" Grid.Row="2" Height="20" Margin="4" Padding="4"></TextBox>
        <TextBlock x:Name="TextBlockErrorMessage" Visibility="Collapsed" Grid.Row="3" VerticalAlignment="Bottom" Margin="4" Padding="4" TextWrapping="WrapWithOverflow" Foreground="Red"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ButtonAutodetectGameGolder" 
                        Click="OnAutodetectButtonClick" 
                        ToolTip="Tries to autodetect the Septaroad Voyager game folder by checking with the local Steam install. This process is not guaranteed to succeed"
                        Margin="4" 
                        Padding="4">
                    Autodetect Using Steam
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSaveGameFolder" Click="OnSaveButtonClick" Margin="4" Padding="4">Save</Button>
                <Button x:Name="ButtonCancelGameFolder" Visibility="Collapsed" Margin="4" Padding="4" Click="OnCancelButtonClick">Cancel</Button>
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
