SRVModTool.App.Manager/MainWindow.xaml

<Window x:Class="SRVModTool.App.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:SRVModTool.App.Manager"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        x:Name="WindowMain"
        Title="Septaroad Voyager Mod Manager" 
        Icon="pack://application:,,,/SRVModTool.App.Manager;component/Resources/WindowIcon.ico"
        ContentRendered="OnWindowContentRendered"
        Closing="OnWindowClosing"
        Height="650" 
        MinHeight="400"
        Width="1200"
        MinWidth="650"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="InfoLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InfoTextBlockValueStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="InfoLabelValueStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="AppTitleBar" Background="{DynamicResource SystemControlBackgroundAccentBrush}" Height="32" ui:ThemeManager.RequestedTheme="Light" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="13"
                Foreground="White"
                Padding="4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Septaroad Voyager Mod Manager 1.3" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Subscribed Mods"  Margin="16">

                <ListView 
                    x:Name="ListAvailableMods" 
                    SelectionMode="Single" 
                    AllowDrop="True"
                    Drop="OnAddNewModByDragDrop"
                    SelectionChanged="OnSelectedModChanged"
                    ContextMenuOpening="OnRightClickMenuOpening"
                    VirtualizingPanel.VirtualizationMode="Recycling">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Order}" Header="Order" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding TruncatedName}" Header="Name" Width="260"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Version" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding State}" Header="Status" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding RegistrationType}" Header="Type" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Compatibility}" Header="Mod Type" Width="250"/>
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu x:Name="ContextMenuRightClick">
                            <MenuItem x:Name="MenuItemEnableMod" Click="OnMenuItemEnableMod" Header="Enable"></MenuItem>
                            <MenuItem x:Name="MenuItemSoftDisableMod" Click="OnMenuItemSoftDisableMod" Header="Soft Disable"></MenuItem>
                            <MenuItem x:Name="MenuItemDisableMod" Click="OnMenuItemDisableMod" Header="Disable"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
            </GroupBox>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <!--
                <Button Grid.Column="0" Padding="4" Margin="4" Click="OnAddNewModButtonClick" ToolTip="Add a new mod">
                    Add New Mod
                </Button>
                -->
                <Button Grid.Column="1" Padding="4" Margin="4" Click="OnOpenSteamWorkshopButtonClick" ToolTip="Open the steam workshop for Septaroad Voyager">
                    Open Steam Workshop
                </Button>
                <Button Grid.Column="0"  x:Name="ButtonSetGameFolder" Click="OnSetGameFolderButtonClick" Padding="4" Margin="4" ToolTip="Configure the location of Septaroad Voyager">
                    Set Game Folder
                </Button>
                <Button x:Name="ButtonApplyMods" Grid.Column="2" Padding="4" Margin="4" Click="OnSaveButtonClick" ToolTip="Save changes and apply all mods to the game">
                    Apply Mods to Game
                </Button>
                <Button x:Name="ButtonLaunchgame" Grid.Column="3" Padding="4" Margin="4" Click="OnLaunchGameButtonClick" ToolTip="Launch Septaroad Voyager">
                    Launch Game and Exit
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>

        <Grid x:Name="InfoPanel" IsEnabled="false" Grid.Row="1" Grid.Column="1" Background="#CCC">
            <GroupBox Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="ModInfoPanel" Grid.Row="0">
                        <Label Style="{StaticResource InfoLabelHeaderStyle}">Name</Label>
                        <TextBlock Padding="5,0,0,0" x:Name="LabelModName" Style="{StaticResource InfoTextBlockValueStyle}" Text="{Binding Name}"/>

                        <Label Style="{StaticResource InfoLabelHeaderStyle}">Version</Label>
                        <Label x:Name="LabelModVersion" Style="{StaticResource InfoLabelValueStyle}" Content="{Binding Version}"/>
                        
                        <Label Style="{StaticResource InfoLabelHeaderStyle}">Author</Label>
                        <Label x:Name="LabelAuthorName" Style="{StaticResource InfoLabelValueStyle}" Content="{Binding Author}"/>

                        <Label x:Name="LabelVisitSteamPage" Style="{StaticResource InfoLabelHeaderStyle}">Steam</Label>
                        <ui:HyperlinkButton Padding="5,0,0,0"  x:Name="HyperlinkVisitSteamPage" Click="OnVisitSteamPage" Margin="0,4,0,4" Content="Visit Workshop Page"></ui:HyperlinkButton>

                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Separator/>
                        <GroupBox>
                            <StackPanel x:Name="ModStatePanel">
                                
                                <RadioButton x:Name="RadioButtonIsEnabled" 
                                             IsChecked="{Binding IsEnabled}"  
                                             Checked="OnControllerUsed" 
                                             Content="Enabled"
                                             ToolTip="Enables the mod. Don't forget to apply the mod to the game afterwardss" 
                                             GroupName="ModState" />
                                
                                <RadioButton x:Name="RadioButtonIsSoftDisabled" 
                                             IsChecked="{Binding IsSoftDisabled}"  
                                             Checked="OnControllerUsed" 
                                             Content="Soft Disabled"
                                             ToolTip="Only disables scripts of this mod. Content packages will still be available"
                                             GroupName="ModState" />
                                
                                <RadioButton x:Name="RadioButtonIsDisabled" 
                                             IsChecked="{Binding IsDisabled}"  
                                             Checked="OnControllerUsed" 
                                             Content="Disabled"
                                             ToolTip="Fully disables all scripts and content packages of this mod"
                                             GroupName="ModState" />
                            </StackPanel>
                        </GroupBox>

                        <Button Click="OnMoveModOrderUp" Margin="0,4,0,4">Move Up</Button>
                        <Button Click="OnMoveModOrderDown"  Margin="0,4,0,4">Move Down</Button>
                        <Button x:Name="ButtonRemoveMod" Click="OnRemoveMod" Margin="0,4,0,4">Remove</Button>
                        
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>

        <Canvas x:Name="CanvasFadeOut" Panel.ZIndex="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black" Opacity="0.5" Visibility="Collapsed"/>
        <ui:ProgressRing x:Name="ProgressRing" Panel.ZIndex="101" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" IsActive="true" Height="200" Width="200" Foreground="White" Visibility="Collapsed"/>
        <TextBlock x:Name="TextboxProgress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Panel.ZIndex="102" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>

    </Grid>
</Window>
